DATABASE_URL=postgresql://neondb_owner:npg_a5AfnWL9JFqV@ep-withered-brook-abfazrjf.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_SERVER_PASS=heywugskdxgfrofg
EMAIL_SERVER_EMAIL=techmail0462@gmail.com
PORT=https://tours-to-tuscany-backend.onrender.com
NODE_ENV=development