DB_HOST=localhost
DB_NAME=tourstotuscany
DB_USERNAME=postgres
DB_PASSWORD=north0902
DB_PORT=5433

PORT=3030
NODE_ENV=development
FIREBASE_WEB_API_KEY=AIzaSyAgkpIw_bgIH-R3dbYNDodgTbMB1PGnBro
FIREBASE_AUTH_DOMAIN=tuscany-6d07c.firebaseapp.com
FIREBASE_PROJECT_ID=tuscany-6d07c
FIREBASE_STORAGE_BACKET=tuscany-6d07c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=752958196815
FIREBASE_APP_ID=1:752958196815:web:3a7ab9f5f09a577810ee3a
FIREBASE_APP_ID=1:752958196815:web:3a7ab9f5f09a577810ee3a
FIREBASE_MEASUREMENT_ID=G-R1634WCEBW
