JWT_SECRET = '14a09b82e2301e590d59829655f07cab49fe1bd073cb808298e6ef20d20b5bc2d552894f21c1a8b25d905a2c51a8f99eb7481fedb752115052e085b1f4c52c3fa38e03eb3d3f34cdac1f33570a07562f557af198e459a2a9d47f43000cc74b5239ad13ca25c85d4cf9eaeb0c02dc98b861941e29fafb3c544cfd8ef784d1b434921de0cbc19e14678d3d86be81563db7c35ae6b92655038b461268dedcd2dab3951c3bbc18493be28fc9f22c3d494b7631b4d89371ac1c4903a213791e6aeb37f38dcd83fc3b156323e58c53592a4b12e6def4de681e64625f63987a46e19e3718d441ab148cf0b5bc06c9e05e513043a60cda03e0a1df4b99569038c1d6b1d0'
GOOGLE_SCOPE_EMAIL ='http://www.googleapis.com/auth/userinfo.email'
GOOGLE_SCOPE_PROFILE = 'http://www.googleapis.com/auth/user.info.profile'

GOOGLE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
GOOGLE_TOKEN_URI = 'https://oauth2.googleapis.com/token'
GOOGLE_USER_INFO_URI = 'https://www.googleapis.com/oauth2/v1/userinfo'
GOOGLE_AUTH_SERTIFICATES = 'https://www.googleapis.com/oauth2/v1/certs'

GOOGLE_CLIENT_ID='363389235642-6d9asaak9uri7s2j4tdergvkvnko6d2k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:3000/api/auth/google/redirect'
PORT = 5000

AUTH_DOMAIN=dev-jar2hi5fsihfedbn.eu.auth0.com
AUTH_CLIENT_ID=KPkES6aFPfh3fo76dToXKl8ICe6SKdD9
AUTH_CLIENT_SECRET=wM929ydq3qu_MC68k-wSStuucOIzQ4o64mRfN070k2cZ7jZoTF5BF--cdHLPDKSH
AUTH_CALLBACK=http://localhost:3000/redirect
AUTH_LOGOUT=http://localhost:3000/logout
AUTH_ID_TOKEN_EXPIRATION='36000s'


EMAIL_USER = 'jbckrqqfpvgf2irt@ethereal.email'
EMAIL_PASS = 'Qf56hJZWr2HbgWQmJW'

EMAIL_SMTP_HOST='smtp.ethereal.email',
EMAIL_SMTP_PORT = 587,
EMAIL_SMTP_SECURE = false,

EMAIL_IMAP = { host: 'imap.ethereal.email', port: 993, secure: true }
EMAIL_POP3 = { host: 'pop3.ethereal.email', port: 995, secure: true }
EMAIL_WEB = 'https://ethereal.email'
EMAIL_mxENABLED = false
